# IntelliAuto

intelli-auto-hmi/: Readme.md  build.gradle  settings.gradle
intelli-auto-hmi/common/: build.gradle
intelli-auto-hmi/common/src/main/: AndroidManifest.xml
intelli-auto-hmi/common/src/main/res/values/: ids.xml
intelli-auto-hmi/gradle/wrapper/: gradle-wrapper.properties
intelli-auto-hmi/hvac_control/: build.gradle
intelli-auto-hmi/hvac_control/src/androidTest/java/com/automotive/bootcamp/hvac/: ExampleInstrumentedTest.kt
intelli-auto-hmi/hvac_control/src/main/: AndroidManifest.xml
intelli-auto-hmi/hvac_control/src/test/java/com/automotive/bootcamp/hvac/: ExampleUnitTest.kt
intelli-auto-hmi/launcher_app/: build.gradle
intelli-auto-hmi/launcher_app/src/main/: AndroidManifest.xml
intelli-auto-hmi/launcher_app/src/main/java/com/automotive/bootcamp/launcher/: MainActivity.kt
intelli-auto-hmi/launcher_app/src/main/res/drawable/: color_clickable.xml  ic_climate_control.xml  ic_climate_control_clicked.xml  ic_climate_controle_clickable.xml  ic_music.xml  ic_music_player.xml  ic_music_player_clickable.xml  ic_music_player_clicked.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_settings_clickable.xml  ic_settings_clicked.xml  ic_weather.xml
intelli-auto-hmi/launcher_app/src/main/res/layout/: activity_main.xml  fragment_controls_panel.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_settings.xml  fragment_welcome.xml
intelli-auto-hmi/launcher_app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
intelli-auto-hmi/launcher_app/src/main/res/values-night/: themes.xml
intelli-auto-hmi/media3_service/: build.gradle
intelli-auto-hmi/media3_service/src/androidTest/java/com/protsolo/media3_service/: ExampleInstrumentedTest.kt
intelli-auto-hmi/media3_service/src/main/: AndroidManifest.xml
intelli-auto-hmi/media3_service/src/main/java/com/protsolo/media3_service/: BrowseTree.kt  Constants.kt  Media3MusicService.kt  MusicLibraryService.kt
intelli-auto-hmi/media3_service/src/main/java/com/protsolo/media3_service/sources/: AbstractMusicSource.kt  LocalAudioSource.kt  MusicSource.kt  ServiceSources.kt
intelli-auto-hmi/media3_service/src/main/java/com/protsolo/media3_service/utils/: AlbumArtContentProvider.kt
intelli-auto-hmi/media3_service/src/main/res/values/: strings.xml
intelli-auto-hmi/media3_service/src/test/java/com/protsolo/media3_service/: ExampleUnitTest.kt
intelli-auto-hmi/media_player/: build.gradle
intelli-auto-hmi/media_player/src/androidTest/java/com/automotive/bootcamp/mediaplayer/: ExampleInstrumentedTest.kt
intelli-auto-hmi/media_player/src/main/: AndroidManifest.xml
intelli-auto-hmi/media_player/src/main/java/com/automotive/bootcamp/mediaplayer/: DefaultMusicPlayer.kt  MediaPlayerApp.kt  MusicPlayer.kt  MusicServiceConnection.kt
intelli-auto-hmi/media_player/src/main/res/drawable/: ic_arrow_back_clickable.xml  ic_arrow_back_clicked.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_favourite_clickable.xml  ic_folder.xml  ic_google_music.xml  ic_is_favorite.xml  ic_local_music.xml  ic_local_music_clickable.xml  ic_local_music_clicked.xml  ic_next.xml  ic_next_clickable.xml  ic_next_clicked.xml  ic_online_music.xml  ic_online_music_clickable.xml  ic_online_music_clicked.xml  ic_player_settings.xml  ic_player_settings_clickable.xml  ic_playlists.xml  ic_playlists_clickable.xml  ic_playlists_clicked.xml  ic_plus.xml  ic_pop_up_menu_clicked.xml  ic_previous.xml  ic_previous_clickable.xml  ic_previous_clicked.xml  ic_recent_playlist.xml  ic_recent_playlist_clickable.xml  ic_recent_playlist_clicked.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search_clickable.xml  ic_search_clicked.xml  ic_shuffle.xml
intelli-auto-hmi/media_player/src/main/res/layout/: dialog_playlist_name.xml  fragment_audios_list.xml  fragment_launch_media_player.xml  fragment_media_player.xml  fragment_media_player_listing.xml  fragment_media_player_settings.xml  fragment_media_service_control_panel.xml  fragment_now_playing.xml  fragment_playback_controls.xml  fragment_songs_list.xml  item_add_playlist.xml  item_audio.xml  item_drop_down_spinner.xml  item_layout_spinner.xml  item_media_player_album.xml  item_playlist.xml  item_spinner.xml  media_player_album.xml  media_player_fragment.xml
intelli-auto-hmi/media_player/src/main/res/menu/: audio_pop_up_menu.xml  audio_popup_menu.xml  playlist_popup_menu.xml
intelli-auto-hmi/media_player/src/main/res/values/: dimens.xml  strings.xml
intelli-auto-hmi/media_player/src/test/java/com/automotive/bootcamp/mediaplayer/: ExampleUnitTest.kt
intelli-auto-hmi/music_service/: build.gradle
intelli-auto-hmi/music_service/src/androidTest/java/com/automotive/bootcamp/music_service/: ExampleInstrumentedTest.kt
intelli-auto-hmi/music_service/src/main/: AndroidManifest.xml
intelli-auto-hmi/music_service/src/main/java/com/automotive/bootcamp/music_service/: ServiceApp.kt
intelli-auto-hmi/music_service/src/main/res/drawable-anydpi/: ic_notification.xml
intelli-auto-hmi/music_service/src/main/res/values/: strings.xml  themes.xml
intelli-auto-hmi/music_service/src/test/java/com/automotive/bootcamp/music_service/: ExampleUnitTest.kt
intelli-auto-hmi/musicbrowseservice/: build.gradle
intelli-auto-hmi/musicbrowseservice/src/androidTest/java/com/automotive/bootcamp/music_browse_service/: ExampleInstrumentedTest.kt
intelli-auto-hmi/musicbrowseservice/src/main/: AndroidManifest.xml
intelli-auto-hmi/musicbrowseservice/src/main/java/com/automotive/bootcamp/music_browse_service/: AudioItem.kt  AudioNotificationManager.kt  AudioSource.kt  BrowseTree.kt  Constants.kt  MediaBrowserApp.kt  MusicNotificationManager.kt  MusicServiceConnection.kt  MyMusicService.kt  ResourcesAudioSource.kt
intelli-auto-hmi/musicbrowseservice/src/main/res/drawable/: ic_launcher_foreground.xml
intelli-auto-hmi/musicbrowseservice/src/main/res/drawable-v24/: ic_local_music.xml  ic_online_music.xml
intelli-auto-hmi/musicbrowseservice/src/main/res/values/: strings.xml
(+375 files in other folders)
