<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MediaPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorOnSecondary"
        tools:background="#000">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bLocalMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_local_music"
            android:text="@string/local_music"
            app:layout_constraintBottom_toBottomOf="@+id/bGoogleMusic"
            app:layout_constraintEnd_toStartOf="@+id/bGoogleMusic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bGoogleMusic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bGoogleMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_google_music"
            android:text="@string/google_music"
            app:layout_constraintBottom_toBottomOf="@+id/bOnlineMusic"
            app:layout_constraintEnd_toStartOf="@+id/bOnlineMusic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bLocalMusic"
            app:layout_constraintTop_toTopOf="@+id/bOnlineMusic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bOnlineMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_online_music"
            android:text="@string/online_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bGoogleMusic"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlbums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="@dimen/padding"

        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_media_player_album"
        tools:itemCount="12"
        tools:orientation="vertical"
        tools:spanCount="3" />
</LinearLayout>