<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".presentation.MediaPlayerFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mediaServiceControl"
        android:name="com.automotive.bootcamp.mediaplayer.presentation.MediaServiceControlPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_media_service_control_panel" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mediaServiceContent"
        android:name="com.automotive.bootcamp.mediaplayer.presentation.MediaPlayerListingFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:layout="@layout/fragment_media_player_listing" />

</LinearLayout>