<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:background="@color/cardview_dark_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePlaybackControlsAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlaybackControlsSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaybackControlsDuration"
        app:layout_constraintStart_toEndOf="@+id/imagePlaybackControlsAlbum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlaybackControlsDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePlaybackControlsAlbum"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaybackControlsSongTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibPlaybackControlsPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_previous_clickable"
        app:layout_constraintBottom_toBottomOf="@+id/ibPlaybackControlsPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/ibPlaybackControlsPlayPause"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tvPlaybackControlsDuration"
        app:layout_constraintTop_toTopOf="@+id/ibPlaybackControlsPlayPause" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibPlaybackControlsPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/ibPlaybackControlsNext"
        app:layout_constraintEnd_toStartOf="@+id/ibPlaybackControlsNext"
        app:layout_constraintTop_toTopOf="@+id/ibPlaybackControlsNext" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibPlaybackControlsNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_next_clickable"
        app:layout_constraintBottom_toBottomOf="@+id/imagePlaybackControlsAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlaybackControlsAlbum" />
</androidx.constraintlayout.widget.ConstraintLayout>