<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="@dimen/media_item_art"
        android:layout_height="@dimen/media_item_art"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_folder"
        android:scaleX="1.2"
        android:scaleY="1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibPopUpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/padding"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_pop_up_menu"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/ivAlbumArt" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFirstPlaceholder"
        android:layout_width="@dimen/folder_item_art"
        android:layout_height="@dimen/folder_item_art"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/ivThirdPlaceholder"
        app:layout_constraintStart_toStartOf="@+id/ivThirdPlaceholder" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSecondPlaceholder"
        android:layout_width="@dimen/folder_item_art"
        android:layout_height="@dimen/folder_item_art"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/ivForthPlaceholder"
        app:layout_constraintEnd_toEndOf="@+id/ivForthPlaceholder" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThirdPlaceholder"
        android:layout_width="@dimen/folder_item_art"
        android:layout_height="@dimen/folder_item_art"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/placeholder_vertical_margin"
        android:layout_marginBottom="@dimen/placeholder_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/ivAlbumArt"
        app:layout_constraintStart_toStartOf="@+id/ivAlbumArt" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivForthPlaceholder"
        android:layout_width="@dimen/folder_item_art"
        android:layout_height="@dimen/folder_item_art"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/placeholder_horizontal_margin"
        android:layout_marginEnd="@dimen/placeholder_vertical_margin"
        app:layout_constraintBottom_toBottomOf="@+id/ivAlbumArt"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbumArt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThirdPlaceholder"
        tools:text="Favourite" />

</androidx.constraintlayout.widget.ConstraintLayout>